<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Mensajito</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="./index.js"></script>
    <script>
      Mensajito.mount({
        urlDeMensajito: "http://mensajito.mx:8000/f79bbdbe728b",
        logoUrl:
          "//images.ctfassets.net/kuozvi4wnq42/56x5JMxCMDaynvVzglkCTh/8c27942b72d29b2a7ade51e28d342665/movelike-logo.jpg",
        nombre: "Movelike",
        informacion:
          "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.",
        sliderImageUrls: [
          "//images.ctfassets.net/kuozvi4wnq42/RbzYPOO00cfAx2ZapcIST/f98b3f3bfa234df962afe3c23b5f8c9f/movelike-slide-1.jpg",
          "//images.ctfassets.net/kuozvi4wnq42/5s8JWshKplTf2oER6JJpPJ/f7f187bb9d2c7bece7237373b4277647/movelike-slide-image-2.jpg"
        ],
        instagram: "http://instagram.com/movelike.co",
        mixcloud: "http://mixcloud.com/movelikeco",
        soundcloud: "http://soundcloud.com/movelikeco",
        website: "http://movelike.co"
      });
    </script>
  </body>
</html>
